<!DOCTYPE html>
<html>
<body>
<div class="app">
	<link rel="stylesheet" type="text/css" href="style.css">
	<header><h1>Juego Craps</h1></header>
	<section class="dados">
		<div><img id="d1" src="1.png" class="dado1"></div>
		<div><img id="d2" src="1.png" class="dado2"></div>
	</section>
	<section class="Texto">
		<p id="txt" class="mensaje"></p>
	</section>
	<section class="controls">
		<button id="boton" type="button" class="lanzar button">Lanzar</button>
	</section>
	<script type="text/javascript" src="script.js"></script>
</div>
</body>
</html>